<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel-resort</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css-brabo/lightbox.min.css">
</head>
<body>
    <header>
        <div class="topo">
            <div class="logo">
                <img src="PetShop/img/pet-shop-logo.png" alt="Pet Shop Logo">
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="banho-e-tosa.html">Banho e Tosa</a>
                    </li>
                    <li>
                        <a href="hotel-resort.html">Hotel Resort</a>
                    </li>
                    <li>
                        <a href="adestramento.html">Adestramento</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="titulo">
            <h1>Holtel resort</h1>
        </section>

        <section class="texto-hotel">
            <p>
                Oferecemos um ambiente seguro e confortável para o seu pet durante a sua ausência.
                 Nosso hotel resort conta com acomodações espaçosas, áreas de lazer, alimentação balanceada e cuidados personalizados 
                 para garantir que seu animal de estimação se sinta em casa. Nossa equipe dedicada está pronta para proporcionar momentos de diversão 
                 e relaxamento para o seu melhor amigo.
            </p>
        </section>

        <section class="fotos">
            <a href="fotos-resort/fotos-resort/brincadeiras-resort.jpg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/brincadeiras-resort.jpg" alt="">
            </a>

            <a href="fotos-resort/fotos-resort/cascata-resort.jpg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/cascata-resort.jpg" alt="">
            </a>

            <a href="fotos-resort/fotos-resort/creche-resort.jpg"   data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/creche-resort.jpg" alt="">
            </a>

            <a href="fotos-resort/fotos-resort/equipe-resort.jpg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/equipe-resort.jpg" alt="">
            </a>

            <a href="fotos-resort/fotos-resort/equipe2-resort.jpg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/equipe2-resort.jpg" alt="">
            </a>

            <a href="fotos-resort/fotos-resort/quarto-resort.jpg " data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/quarto-resort.jpg" alt="">
            </a>

            <a href="fotos-resort/fotos-resort/hotel-para-cachorros.jpg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/hotel-para-cachorros.jpg" alt="">
            </a>
            <a href="fotos-resort/fotos-resort/niver-resort.jpg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/niver-resort.jpg" alt="">
            </a>

            <a href=" fotos-resort/fotos-resort/niver-resort.jpg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/parque-resort.jpg" alt="">
            </a>

            <a href=" fotos-resort/fotos-resort/parque2-resort.jpg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/parque2-resort.jpg" alt="">
            </a>

            <a href="  fotos-resort/fotos-resort/piscina-resort.jpg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/piscina-resort.jpg" alt="">
            </a>

            <a href="   fotos-resort/fotos-resort/quarto-cama-resort.jpeg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/quarto-cama-resort.jpeg" alt="">
            </a>

            <a href="  fotos-resort/fotos-resort/quarto-dubai-resort.jpg" data-lightbox="resort" data-title="t">
            <img src="fotos-resort/fotos-resort/thumbnail/quarto-dubai-resort.jpg" alt="">
            </a>

            <a href=" fotos-resort/fotos-resort/quarto-resort.jpg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/quarto-resort.jpg" alt="">
            </a>

            <a href="  fotos-resort/fotos-resort/resort-cachorro.jpg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/resort-cachorro.jpg" alt="">
            </a>

            <a href="  fotos-resort/fotos-resort/resort-camping.jpg" data-lightbox="resort" data-title="">
            <img src="fotos-resort/fotos-resort/thumbnail/resort-camping.jpg" alt="">
            </a>




        </section>

        <section class="fale-conosco">
            <div class="formulario">
                <form action="" method="post">
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <textarea placeholder="Mensagem"></textarea>
                    <input type="submit" value="Enviar agora">
                </form>
            </div>

            <div class="contato">
                <div class="linha">
                    <i class="fa-solid fa-phone"></i>
                    3208-0258
                </div>
                <div class="linha">
                    <i class="fa-brands fa-whatsapp"></i>
                    98785-2546
                </div>
                <div class="linha">
                    <i class="fa-solid fa-location-dot"></i>
                    Rua Marechal Deodoro, 90 - Centro - Florianópolis/SC
                </div>
                <div class="linha">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </section>

        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221.09115214943324!2d-48.49914205436545!3d-27.548279469990415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527475e01a8efef%3A0x5b0f13adab8483ec!2sSENAI%20Florian%C3%B3polis%20(CTAI)!5e0!3m2!1sen!2sbr!4v1759343543839!5m2!1sen!2sbr" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>
        <section class="rodape">
            <p>
                &copy; 2025 - Pet Shop. todos os direitos reservados.
            </p>
        </section>
    </main>

    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>